{
  "name": "pgnode",
  "version": "0.0.7",
  "description": "PostgresSQL client to Nodejs servers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "jest": {
    "testRegex": "(/tests/.*|(\\.|/)test)\\.tsx?$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "maxConcurrency": 50,
    "testTimeout": 60000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebertcisco/pgnode.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "connection",
    "transaction",
    "savepoint",
    "database",
    "db",
    "tx"
  ],
  "author": "Hebert Cisco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hebertcisco/pgnode/issues"
  },
  "rules": {
    "node/no-unpublished-import": [
      "error",
      {
        "convertPath": {
          "src/**/*.jsx": [
            "^src/(.+?)\\.ts$",
            "lib/$1.js"
          ]
        },
        "tryExtensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".json"
        ]
      }
    ]
  },
  "homepage": "https://github.com/hebertcisco/pgnode#readme",
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "16.11.14",
    "@types/pg": "8.6.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "env-cmd": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "husky": "6.0.0",
    "jest": "27.4.5",
    "lint-staged": "10.5.4",
    "pg-protocol": "1.5.0",
    "prettier": "2.4.1",
    "ts-jest": "27.0.7",
    "ts-mockito": "2.6.1",
    "typescript": "4.0.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "pg": "^8.7.1"
  }
}
